
#En *nix
#upload.path=/home/omar/Pictures

#En Windows
#Cambiar la direccion de subida
upload.path=C:\\Users\\Fabian\\Documents\\unitTests\\WebGrafRiobamba\\GraficasRiobamba\\GraficasRiobamba\\src\\main\\resources\\img

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://localhost:3306/portafolio?serverTimezone=UTC
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-clase-name=com.mysql.cj.jbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always